{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"module": "nodenext",
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["node"],
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"erasableSyntaxOnly": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"rewriteRelativeImportExtensions": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src/**/*"]
}
